# xrest.cli

./: README.md  pom.xml
src/main/java/org/malsati/: App.java
src/main/java/org/malsati/code_generation/: SourceCodeGenerator.java
src/main/java/org/malsati/code_generation/templates/: AuthorNoteTemplate.java  ControllerTemplate.java  MapperTemplate.java  RepositoryTemplate.java  ServiceTemplate.java
src/main/java/org/malsati/code_generation/templates/dtoTemplates/: CreateOneInputDtoTemplate.java  CreateOneOutputDtoTemplate.java  DeleteOneOutputDtoTemplate.java  GetOneOutputDtoTemplate.java  UpdateOneInputDtoTemplate.java
src/main/java/org/malsati/models/: EntityInfo.java  FieldInfo.java
src/main/java/org/malsati/service/: ProjectFileVisitor.java  ProjectScanner.java
src/main/java/org/malsati/service/logging/: ConsoleColor.java
src/test/java/org/malsati/: AppTest.java
